# j2ee

./: .gitignore  pom.xml
src/main/java/ru/gb/j2ee/faces/bean/: AdminOrderViewBean.java  EditProductBean.java  EditProductViewBean.java  StateConverter.java
src/main/java/ru/gb/j2ee/filter/: AdminFilter.java  EncodingFilter.java  SecurityFilter.java
src/main/java/ru/gb/j2ee/logging/: MethodLogger.java
src/main/java/ru/gb/j2ee/model/: Category.java  Order.java  Product.java  Role.java  User.java
src/main/java/ru/gb/j2ee/model/meta/: State.java
src/main/java/ru/gb/j2ee/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/ru/gb/j2ee/rest/: CategoryRestService.java  ProductRestService.java  RestConfiguration.java
src/main/java/ru/gb/j2ee/servlet/: CartServlet.java  CatalogServlet.java  MainServlet.java  OrderServlet.java  ProductServlet.java
src/main/java/ru/gb/j2ee/servlet/action/: BuyProductServlet.java  CancelOrderServlet.java  OrderProductRemoveServlet.java  SubmitOrderServlet.java
src/main/java/ru/gb/j2ee/servlet/admin/: AdminCatalogServlet.java  AdminOrdersServlet.java  AdminProductEditServlet.java
src/main/java/ru/gb/j2ee/servlet/error/: ForbiddenServlet.java  NotFoundServlet.java
src/main/java/ru/gb/j2ee/servlet/meta/: StateData.java
src/main/java/ru/gb/j2ee/servlet/page/: CartServlet.java  CatalogServlet.java  CategoriesServlet.java  MainServlet.java  OrderServlet.java  ProductServlet.java
src/main/java/ru/gb/j2ee/servlet/page/error/: ForbiddenServlet.java  NotFoundServlet.java
src/main/java/ru/gb/j2ee/servlet/security/: LoginServlet.java  LogoutServlet.java
src/main/java/ru/gb/j2ee/servlet/util/: StateConverter.java
src/main/java/ru/gb/j2ee/soap/: CategorySoapService.java  CategorySoapServiceImpl.java  ProductSoapService.java  ProductSoapServiceImpl.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/views/: cart.jsp  catalog.jsp  main.jsp  order.jsp
src/main/webapp/WEB-INF/views/jsp/: cart.jsp  catalog.jsp  main.jsp  order.jsp  product.jsp
src/main/webapp/views/jsf/: catalog.xhtml  edit.xhtml  error.xhtml  login.xhtml  order.xhtml
src/main/webapp/views/jsf/template/: menu.xhtml
src/main/webapp/views/jsp/: cart.jsp  catalog.jsp  categories.jsp  main.jsp  order.jsp  product.jsp
src/main/webapp/views/jsp/template/: menu.jsp
